<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RockMusicChecker.exe" version="1.0.0.1" publicKeyToken="b0d98d699f384a19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RockMusicChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RockMusicChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RockMusicChecker.exe" size="14792">
      <assemblyIdentity name="RockMusicChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yNCnE8dVs5nMu2B9JQM9hct64hAz5vkYGbwJqTKNlak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HH+pTeXnJ4UpNDh7awCUq8FvZgxskbOPs/W8WAz73B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RockMusicChecker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DATACOM-NZ\reecep" issuerKeyHash="cd2434b2f97cb8d7eb96d92c0f07906aae27ce3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t/I/csicP0b95+BU2jjr+kN9DGx9IqvMpNtCLaDEMMY=</DigestValue></Reference></SignedInfo><SignatureValue>bfk/PMmHxCEhm5jOpaE/qiU+2hAf0bSfsufKsC/XEUhU6Cvqomp9ERarevEhD/b7jHmBB+DXdvrS6DwjkSUDuKf8xi+SQt9Lf3j+k7Eq7XgAS3DQSvMmLWHe+Dhcs0GAOws+BwijLCJ+PR/MPG/Vme+RnNglgUISg4Z3CDXSFRY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wTswqZrKdkrG2QWzISCd/rEhSoj+4eZAghaA1xCeLTncEJSr/g78k3ANQ2aJDCzO0ghhUTpj6mSsKC/zEEjueB+mRtAHumMZLzLNJlrVKjc3CRygL3APF3u6p81Q+KratJJSdVARqHvvxh4PPptkIrfgjl83vlwCMZZ+1YWwxHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c630c4a02d42dba4ccab227d6c0c7d43faeb38da54e0e7fd463f9cc8723ff2b7" Description="" Url=""><as:assemblyIdentity name="RockMusicChecker.exe" version="1.0.0.1" publicKeyToken="b0d98d699f384a19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DATACOM-NZ\reecep</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>twW507XejNpvtFp+6FOVuYzU9PD2rqD8qGyBwpg483M=</DigestValue></Reference></SignedInfo><SignatureValue>LUBonzoZSlxcnWdRiqGS0DYtSXT/ulG72gjVsVt13vtYnHyvdypB6xril4MoxiG3NWHC7JE+WyLKsb3llCWGNoJNNf0yrtcRT+mnMhtUU9dRV4YB6MkOAWPUgVcjoQJZlDXlF3wooyVklfEzzVHipk82I2PfdQXz2qpA3TJlwsk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wTswqZrKdkrG2QWzISCd/rEhSoj+4eZAghaA1xCeLTncEJSr/g78k3ANQ2aJDCzO0ghhUTpj6mSsKC/zEEjueB+mRtAHumMZLzLNJlrVKjc3CRygL3APF3u6p81Q+KratJJSdVARqHvvxh4PPptkIrfgjl83vlwCMZZ+1YWwxHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQUtUlDoWPFZxHi1qCs+/YmDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABBAFQAQQBDAE8ATQAtAE4AWgBcAHIAZQBlAGMAZQBwMB4XDTE3MDExMTAxNDMwOFoXDTE4MDExMTA3NDMwOFowLTErMCkGA1UEAx4iAEQAQQBUAEEAQwBPAE0ALQBOAFoAXAByAGUAZQBjAGUAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwTswqZrKdkrG2QWzISCd/rEhSoj+4eZAghaA1xCeLTncEJSr/g78k3ANQ2aJDCzO0ghhUTpj6mSsKC/zEEjueB+mRtAHumMZLzLNJlrVKjc3CRygL3APF3u6p81Q+KratJJSdVARqHvvxh4PPptkIrfgjl83vlwCMZZ+1YWwxHMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAHl+Sms/0PoQ8Tg4yX9oeGJdYZ/RTtm9QJKMOh1i0ek99brfQ11uaGmN9EekuOenXY7oA6u23+QMHfPwrPZYquf2em5QjHYGYjDWrpIk1A/PfcP4GhgvepCscb8UocWyWpfdE0q9wlz/6wy63wUbn4Gelde35uflHG4nTJ683Rug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>